sonar.projectKey=tactfulcacti_envoy
sonar.organization=tactfulcacti


# Required metadata

sonar.projectName=OpenColorIO
sonar.projectVersion=2.0

# Project links

# Source properties
sonar.sources=include,src
sonar.sourceEncoding=UTF-8
sonar.exclusions=src/bindings/java/**,*.java

# C/C++ analyzer properties
sonar.cfamily.build-wrapper-output=_build/bw_output
sonar.cfamily.gcov.reportsPath=_coverage
